is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atriuum
build_property.RootNamespace = Atriuum
build_property.ProjectDir = C:\Users\babyw\Desktop\финал веб\илья\Atriuum\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\babyw\Desktop\финал веб\илья\Atriuum
build_property._RazorSourceGeneratorDebug = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Client/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEZlZWRiYWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Client/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Client/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Home/Cinema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaW5lbWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Home/Street.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHJlZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Product/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Shared/footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Shared/navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXG5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/babyw/Desktop/финал веб/илья/Atriuum/Views/Shared/sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
